# command prefix to ctrl+space
unbind C-b
unbind C-d
set -g prefix C-Space
bind C-Space send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# open new windows in current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# copy to clipboard
set -s set-clipboard off

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
# better use this binding for nerdtree
# bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind -T copy-mode-vi C-h select-pane -L
bind -T copy-mode-vi C-j select-pane -D
bind -T copy-mode-vi C-k select-pane -U
bind -T copy-mode-vi C-l select-pane -R
bind -T copy-mode-vi C-\ select-pane -l

# Set vim mode keys
setw -g mode-keys vi
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# status bar
set -g base-index 1
set -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname) ‡ #(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//) ‡ %F %R"
set -g status-right-length 100

# scrollback buffer n lines
set -g history-limit 10240

# mouse scroll
set -g mouse on

# Cursor changes in neovim insert mode and true color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q,xterm-256color:Tc'
