#######################
# ***    PLUGINS   *** #
########################
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'christoomey/vim-tmux-navigator'

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# command prefix to ctrl+space
unbind C-b
unbind C-d
set -g prefix C-Space
bind C-Space send-prefix

# term
set -g default-terminal 'xterm-256color'
set -ga terminal-overrides ',xterm-256color:Tc'

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# open new windows in current directory
bind '%' split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind '"' split-window -v -c '#{pane_current_path}'  # Split panes vertically
bind c new-window -c '#{pane_current_path}' # Create new window

# copy to clipboard
set -s set-clipboard off

# Set vim mode keys
setw -g mode-keys vi
set -g @yank_selection_mouse 'clipboard'

# set scapetime for nvim
set-option -sg escape-time 10

# status bar
set -g base-index 1
set -g renumber-windows on
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname) ‡ #(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//) ‡ %F %R"
set -g status-right-length 100

# scrollback buffer n lines
set -g history-limit 10240

# mouse scroll
set -g mouse on

# Cursor changes in neovim insert mode and true color
set -ga terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q,xterm-256color:Tc'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
