# command prefix to ctrl+space
set -g prefix C-Space

# bindings
unbind-key C-b
bind-key a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# open new windows in current directory
bind c new-window -c "$PWD"

# Bind vim directions
bind -n C-h run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_title}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
setw -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# status bar
set -g base-index 1
set -g status-bg black
set -g status-fg white
set -g message-bg red
set -g message-fg white
set -g status-left '#[fg=white]#[bg=black] #S.#I.#P #[default]'
set -g status-right "#(hostname) ‡ #(uptime | awk -F: '{print $(NF\\)}' | sed s/' '//) ‡ %F %R"
set -g status-right-length 100

# scrollback buffer n lines
set -g history-limit 10240

# mouse scroll
set-option -g mouse on

# Colour the current tab
set-window-option -g window-status-current-bg colour26

# use UTF-8
set -g utf8
set-window-option -g utf8 on

